###################
#   datasource    #
###################
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
###################
#    liquibase    #
###################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#########################
#    Logging config    #
#########################
logging.level.org.springframework=error
management.endpoints.web.exposure.include=logfile
logging.file.name=student-service.log
#security config
secret.key=37F3EA2ECE24A597FE9BCEEA7576F
#5 minutes
access.token.expiration=300